{
  "name": "masterchefV2",
  "private": true,
  "license": "MIT",
  "version": "1.1.0",
  "author": "SushiSwap",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create --node http://localhost:8020/ $GRAPH_USER/rinkeby-master-pool",
    "remove-local": "graph remove --node http://localhost:8020/ $GRAPH_USER/rinkeby-master-pool",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 billjhlee/master-pool",
    "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ billjhlee/rinkeby-master-pool2 subgraph.yaml",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ billjhlee/ethereum-master-pool subgraph.yaml",
    "deploy:avax": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ billjhlee/avax-master-pool subgraph.yaml",
    "deploy": "graph deploy --node $GRAPH_URL --ipfs $IPFS_URL $GRAPH_USER/$CHAIN-master-pool subgraph.yaml",
    "create-subgraph": "graph create --node $GRAPH_URL $GRAPH_USER/$CHAIN-master-pool",
    "prepare": "mustache ../../config/$CHAIN.json template.yaml > subgraph.yaml"
  }
}
